<!DOCTYPE html>

<html lang="en">
	
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=0.1">
	<title>Coding vs. Art</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
	
<body>
	<header class="header">
		<div class="header-logo">
			<a class="logo" href="portfolio%20index.html"><img src="C:\Users\sfkel\OneDrive\Documents\GitHub\portfolio-sfkellermann\Portfolio images\S-logo.png" alt="logo" title="Logo" class="header-logo"></a>
		</div>

		<nav class="header-nav-wrap">
            <ul class="header-nav">
				<li><a href="portfolio%20index.html" title="Home" target="_blank">Home</a></li>
				<li><a href="#about" title="About" target="_blank">About</a></li>
				<li><a href="#resume" title="Resume" target="_blank">Resume</a></li>
				<li class="current"><a href="#portfolio" title="Portfolio" target="_blank">Portfolio</a></li>
				<li><a href="#contact" title="Contact" target="_blank">Contact</a></li>
			</ul>
		</nav>
	</header> 
	<section id="top" class="top-flex-container">
		<img src="C:\Users\sfkel\OneDrive\Documents\GitHub\portfolio-sfkellermann\Portfolio images\PrgBootcamp.png" class="image-big" alt="Coding vs. Art Image"> 
		<div class="top-text">
			<h2>Coding vs. Art:<br>
			Techno Vibes</h2>
		</div>
	</section>

<!-- Project Background 
================================================== -->	
	<section id="case-study" class="case-study">
		<h3>Background</h3>
	
		<div class="case-study-flex-grid"> 
			<div class="col1">
				<h4>Objective</h4>
			</div>
			<div class="col2">
				<p>Use processing to create an interactive design including shapes, colors, user input, conditionals, functions, loops, and arrays.</p>
			</div>
			<div class="col3">
				<h4>Role</h4>
			</div>
			<div class="col4">
				<p>This was a solo project, although I asked for lots of feedback!</p>
			</div>
		</div>
		<div class="case-study-flex-grid"> 
			<div class="col1">
				<h4>Duration</h4>
			</div>
			<div class="col2">
				<p>1 day</p>
			</div>
			<div class="col3">
				<h4>Link</h4>
			</div>
			<div class="col4">
				<p> <a href="C:\Users\sfkel\Dropbox\UXD 2019\Coding Bootcamp\SK Bootcamp Report\SK Programming Bootcamp Report.pdf" title="Programming Bootcamp Report" target="_blank">Programming Bootcamp Report</a> </p>
			</div>
			
		</div>
		
<!-- Project Overview 
================================================== -->		
		<section id="project" class="project-flex-container">
			<img src="C:\Users\sfkel\OneDrive\Documents\GitHub\portfolio-sfkellermann\Portfolio images\Processing2.png" class="image-big" alt="Processing in black & white"> 
			<div class="project-text">
				<h3>Project Setup</h3> 
				<p>I started learning processing bootcamp style, in a room filled with 80 other students. I was fascinated. I knew that learning to code would be useful (ahem, for example in building this website), but I did not know it could be used for creative purposes. </p> 
				<p>When I got this assignment, I decided immediately that I wanted to make a leaf with pieces falling off of it. As you may have gathered from the photos on this page, that idea didn't work out so well. It turned out to be a bit too advanced for my 5th day of learning processing!</p>
			</div>
		</section>
		<section id="project" class="project-flex-container">
			<div class="project-text">
				<h3>Design Decisions &amp; Iterations</h3> 
				<p>I was disapointed that my leaf idea didn't work out, so I started sort of doodling on my processing canvas. I had been playing with different color interactions all week, so I decided to throw a bunch of ellipses onto my canvas in different colors. I also decided to make a version in greyscale, which turned out pretty cool so I made that into an interactive feature (press the 'g' key to change to greyscale).</p> 
				<p>Then I remembered that we had seen an example of a 3D image made in processing, so I decided to add that to the mix. I noticed that when the ellipses collided on the canvas, they formed these really cool fractal patterns.</p>
				<p>As I started playing more and watching my design come to life, I realised that I was tapping my feet to the beat of the techno I had been listening to all day (80 students in one room get a bit loud). I knew what my design was missing: music! After some trial and error, I succeeded in linking music to my project.</p> 
				<p>Just for fun, here's a cat themed counter game I also made during the programming bootcamp!</p> 
				<img src="C:\Users\sfkel\OneDrive\Documents\GitHub\portfolio-sfkellermann\Portfolio images\ProcessingCat.png" class="Cat-counter" alt="Cat counter made in processing">
				
			</div>
		</section>
	</section>
	
</body>
</html>